<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Space Cream</title>

    <link rel="shortcut icon" href="Favicon.svg" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Palanquin&family=Roboto&family=Staatliches&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="page">
      <header>
        <img
          src="Favicon.svg"
          alt="Logo em forma de atomo de sorvete de casquinha"
          id="imges"
        />
        <h1>Space cream</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a
          rhoncus leo. Donec at scelerisque magna. Nullam vitae neque sit amet
          erat dignissim cursus ac ac lectus. Aliquam erat volutpat. Praesent at
          quam aliquet, pharetra est in, sagittis lorem.elit. Donec a rhoncus
          leo. Donec at scelerisque magna. Nullam vitae neque sit amet erat
          dignissim cursus ac ac lectus. Aliquam erat volutpat. Praesent at quam
          aliquet, pharetra est in, sagittis lorem.
        </p>
      </header>
      <div class="main">
        <main>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a
            rhoncus leo. Donec at scelerisque magna. Nullam vitae neque sit amet
            erat dignissim cursus ac ac lectus. Aliquam erat volutpat. Praesent
            at quam aliquet.
          </p>
          <section>
            <div class="card">
              <span>Paleta</span>
              <img
                src="sorvete1.png"
                alt="Doce gelado comumente conhecido por Paleta"
              />
            </div>
            <div class="card">
              <span>Shake</span>
              <img
                src="sorvete2.png"
                alt="Doce gelado comumente conhecido por shake"
              />
            </div>
            <div class="card">
              <span>Massas</span>
              <img src="sorvete3.png" alt="Massa doce gelada" />
            </div>
            <div class="card">
              <span>Picolé</span>
              <img
                src="sorvete4.png"
                alt="Doce gelado comumente conhecido por picolé"
              />
            </div>
            <div class="card">
              <span>Paleta</span>
              <img
                src="sorvete1.png"
                alt="Doce gelado comumente conhecido por Paleta"
              />
            </div>
            <div class="card">
              <span>Picolé</span>
              <img
                src="sorvete4.png"
                alt="Doce gelado comumente conhecido por picolé"
              />
            </div>
          </section>
          <div class="footer">
            fale concosco no instagram
            <a href="#" target="_blank">@space_cream</a>
          </div>
        </main>
      </div>
    </div>
  </body>
</html>
